{
  "name": "react-script-hook",
  "version": "1.0.7",
  "description": "React hook to dynamically load an external script and know when its loaded",
  "keywords": [
    "react",
    "hook",
    "script",
    "loader"
  ],
  "license": "MIT",
  "author": "hello@webappsolutions.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/hupe1980/react-script-hook"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "build:watch": "rimraf lib && tsc -w",
    "test": "jest",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^1.0.4",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "react-is-mounted-hook": "^1.0.1"
  }
}
